<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Сервис Mesto</title>
</head>
<body>
    <div class="page">
        <header>
            <img class="header__logo" src="('./images/header-logo.svg')" alt="Логотип Mesto">
        </header>
        <main class="content">
            <section class="profile">
                <div class="profile__avatar">
                    <img class="profile__image" src="('./images/avatar.jpg')" alt="Аватар профиля">
                </div>
                <div class="profile__description">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__btn profile__btn_action_edit shaded"
                      title="Редактировать профиль">
                    </button>
                    <p class="profile__work">Исследователь океана</p>
                  </div>
          
                  <button class="profile__btn profile__btn_action_add shaded"
                    title="Добавить фотографию">
                  </button>
            </section>
            <section class="photo-grid">
                <ul class="photo-grid__list"></ul>
            </section>
            </main>
        </main>
    </div>
</body>
